{
  "name": "@siftr/cdk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "cdk": "cdk",
    "deploy": "cdk deploy --all",
    "diff": "cdk diff",
    "synth": "cdk synth",
    "bootstrap": "cdk bootstrap",
    "test": "vitest"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.174.2",
    "constructs": "^10.4.2",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "aws-cdk": "^2.174.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
